#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

./base/Signal.h
base.h
./base/base.h

./base/base.h
sys/socket.h
-
sys/sendfile.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/wait.h
-
sys/epoll.h
-
signal.h
-
assert.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
string.h
-
limits.h
-
time.h
-
errno.h
-
unistd.h
-
fcntl.h
-
pthread.h
-
arpa/inet.h
-
netinet/in.h
-
netinet/tcp.h
-
log.h
./base/log.h

./base/buffer.h
base.h
./base/base.h
palloc.h
./base/palloc.h

./base/list.h
base.h
./base/base.h

./base/log.h
base.h
./base/base.h

./base/palloc.h
base.h
./base/base.h

./base/rbtree.h
base.h
./base/base.h

./event/connection.h
event.h
./event/event.h

./event/event.h
base.h
./event/base.h
buffer.h
./event/buffer.h
list.h
./event/list.h
rbtree.h
./event/rbtree.h
palloc.h
./event/palloc.h

./event/timer.h
event.h
./event/event.h

./http/http.h

./http/http_parser.h
buffer.h
./http/buffer.h

./http/request.h
base.h
./http/base.h
event.h
./http/event.h
http_parser.h
./http/http_parser.h

/home/frank/ClionProjects/fancy/config.c
base.h
/home/frank/ClionProjects/fancy/base.h

/home/frank/ClionProjects/fancy/fancy.c
base.h
/home/frank/ClionProjects/fancy/base.h
Signal.h
/home/frank/ClionProjects/fancy/Signal.h
timer.h
/home/frank/ClionProjects/fancy/timer.h
connection.h
/home/frank/ClionProjects/fancy/connection.h
request.h
/home/frank/ClionProjects/fancy/request.h
http.h
/home/frank/ClionProjects/fancy/http.h

